<!doctype html>
<html ⚡ lang="en">
    <!--
    TODO:
    * google site search
    * page hierarchy
    -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adds one or more full stops at the end of each line of text">
        <meta name="keywords" content="Full Stop, End Of Line, Period, Text, Copy, Paste, Clipboard, Online, Automatically, Automatic, Instant, Instantly, Web, Tool, App, Javascript, Free, Microsoft Word, Text Editor, Editing, Regex, Regular Expressions, Programming, Software, Find, Replace, Find And Replace">
        <meta name="author" content="Benjamin Glitsos">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>

            * {
                margin-top: 7.5px;
                margin-bottom: 7.5px;
            }

            body {
                font-size: 15px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            .centered-body {
                max-width: 800px;
                margin: 0 auto;
                margin-top: 25px;
            }

            h1, h2 {
                font-weight: normal;
            }

            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 15px;
            }

            a:link {
                color: MediumSlateBlue;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: yellow;
                background: PowderBlue;
            }

            a:active {
                color: blue;
                background: LightCoral;
            }

            .ads {
                display: inline;
            }

        </style>
        <title>Too Specific Tools</title>
    </head>
    <body>
        <div class="centered-body">
            <h1><a href="">Too Specific Tools</a></h1>
            <h2>Online tools for editing text that do exactly the thing that you want</h2>
            <ul>
                <li><a href="">Add A Full Stop (.) To The End Of Each Line</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

<!-- Benjamin Glitsos © 2018 -->
